unbind-key C-b
set-option -g prefix C-space

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind l send-keys 'C-l'
bind-key & kill-window

set -sg escape-time 0

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi P send-keys -X paste

set -g focus-events on
set -g mouse on

set-option -g allow-rename off

run '~/.tmux/plugins/tpm/tpm'
