unbind-key C-b
set-option -g prefix C-space

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# avoid Escape lag in vim
set -sg escape-time 10

set -g mouse on
